<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="z-loader">
                    <div class="d-1"></div>
                    <div class="d-2"></div>
                    <div class="d-3"></div>
                    <div class="d-4"></div>
                    <div class="d-5"></div>
        </div>
        <div class="container">
            <br/>
            <br/>
            <h2 class="text-center">Zoho Loader</h2>
                
            <br/>
            <br/>
            <!--<div class="col-sm-3">
                <select class="c-pic">
                    <>
                </select>
            </div>-->
        </div>
    </body>
</html>
<style>
    .z-loader{
        background: dodgerblue none repeat scroll 0 0;
        box-shadow: 0 0 35px black;
        height: 5px;
        margin-top: 0;
        width: 100%;
    }
    .d-1{
        border-right: 7px solid #fff;
        height: inherit;
        margin-left: 1px;
        margin-top: 0;
        transition-duration: 0.5s;
        width: 0px;
        animation: 2s d1 infinite;
        animation-delay: .1s;
        position: fixed;
    }
    @keyframes d1{
        0%{width: 0px;}
        /*50%{width: 35%;}*/
        100%{width: 100%}
    }
    
    .d-2{
        border-right: 7px solid #fff;
        height: inherit;
        margin-left: 1px;
        margin-top: 0;
        transition-duration: 0.5s;
        /*transition-delay: 1s;*/
        width: 0px;
        animation: 2s d2 infinite;
        animation-delay: .3s;
        position: fixed;
    }
    @keyframes d2{
        0%{width: 0px;}
        /*50%{width: 35%;}*/
        100%{width: 100%}
    }
    
    .d-3{
        border-right: 7px solid #fff;
        height: inherit;
        margin-left: 1px;
        margin-top: 0;
        transition-duration: 0.5s;
        /*transition-delay: 1s;*/
        width: 0px;
        animation: 2s d3 infinite;
        animation-delay: .5s;
        position: fixed;
    }
    @keyframes d3{
        0%{width: 0px;}
        /*50%{width: 35%;}*/
        100%{width: 100%}
    }
    
    .d-4{
        border-right: 7px solid #fff;
        height: inherit;
        margin-left: 1px;
        margin-top: 0;
        transition-duration: 0.5s;
        /*transition-delay: 1s;*/
        width: 0px;
        animation: 2s d4 infinite;
        animation-delay: .7s;
        position: fixed;
    }
    @keyframes d4{
        0%{width: 0px;}
        /*50%{width: 35%;}*/
        100%{width: 100%}
    }
    
    .d-5{
        border-right: 7px solid #fff;
        height: inherit;
        margin-left: 1px;
        margin-top: 0;
        transition-duration: 0.5s;
        /*transition-delay: 1s;*/
        width: 0px;
        animation: 2s d5 infinite;
        animation-delay: .9s;
        position: fixed;
    }
    @keyframes d5{
        0%{width: 0px;}
        /*50%{width: 35%;}*/
        100%{width: 100%}
    }
    
</style>